# NNRecipes

./: np_database_create.sql  np_database_create2.sql  np_database_create_create.sql  np_database_create_drop.sql  pom.xml
DB/Asocijacije DDL/: AsocijacijeDDL.sql
src/main/java/rs/apps/nn/guessme/: NNGuessMeGameAndAPIApplication.java
src/main/java/rs/apps/nn/guessme/api/: EnumResponseStatus.java  ResponseData.java
src/main/java/rs/apps/nn/guessme/bean/: Category.java  Word.java
src/main/java/rs/apps/nn/guessme/common/: MessageSourceGuessMe.java  MessageSourceGuessMeImpl.java
src/main/java/rs/apps/nn/guessme/config/: GuessMeConfig.java
src/main/java/rs/apps/nn/guessme/controller/: AsocijacijeController.java  BasicAPIController.java  CategoryController.java  IndexController.java  QuessMeController.java  WordController.java
src/main/java/rs/apps/nn/guessme/exception/: ValidateException.java
src/main/java/rs/apps/nn/guessme/model/: Category.java  Game.java  GameActivity.java  Player.java  Word.java
src/main/java/rs/apps/nn/guessme/repository/: CategoryRepository.java  WordRepository.java  WordRepositoryCustom.java  WordRepositoryCustomImpl.java
src/main/java/rs/apps/nn/guessme/service/: CategoryService.java  CategoryServiceImpl.java  CrudServiceGuessMe.java  WordService.java  WordServiceImpl.java
src/main/java/rs/apps/nn/recipes/: NNGuessMeGameAndAPIApplication.java  NNRecipesApplication.java
src/main/java/rs/apps/nn/recipes/api/: EnumResponseStatus.java  ResponseData.java
src/main/java/rs/apps/nn/recipes/common/: MessageSourceGuessMe.java  MessageSourceGuessMeImpl.java
src/main/java/rs/apps/nn/recipes/config/: DecodeUsernamePass.java  GuessMeConfig.java  SpringSecurityConfig111.java  WebSecurityConfig.java
src/main/java/rs/apps/nn/recipes/controller/: BasicAPIController.java  CategoryController.java  CommentController.java  FileDataController.java  IndexController.java  LoginController.java  QuessMeController.java  RecipeController.java  RecipeImageDataController.java  WordController.java
src/main/java/rs/apps/nn/recipes/domain/: Authority.java  BaseEntity.java  Category.java  CategoryRecipe.java  Comment.java  Difficulty.java  EnumDifficulty.java  EnumFileType.java  EnumUnitOfMeasure.java  FileData.java  IdLabelInt.java  Ingredient.java  Note.java  Notes.java  Recipe.java  RecipeImageData.java  RecipeIngredientsData.java  RecipesTagsMap.java  RecipesTagsMapId.java  Role.java  Tag.java  UnitOfMeasure.java  User.java  Word.java
src/main/java/rs/apps/nn/recipes/error/: MyAccessDeniedHandler.java
src/main/java/rs/apps/nn/recipes/exception/: ValidateException.java
src/main/java/rs/apps/nn/recipes/model/: Category.java  Game.java  GameActivity.java  Player.java  Word.java
src/main/java/rs/apps/nn/recipes/repository/: CategoryRepository.java  CommentRepository.java  FileDataRepository.java  IngredientRepository.java  RecipeImageDataRepository.java  RecipeRepository.java  RecipeRepositoryCustom.java  RecipeRepositoryCustomImpl.java  RoleRepository.java  TagRepository.java  UnitOfMeasureRepository.java  UserRepository.java  WordRepository.java  WordRepositoryCustom.java  WordRepositoryCustomImpl.java
src/main/java/rs/apps/nn/recipes/service/: CategoryService.java  CategoryServiceImpl.java  CommentService.java  CommentServiceImpl.java  CrudServiceGuessMe.java  CrudServiceRecipes.java  FileDataService.java  FileDataServiceImpl.java  MyUserDetailsService.java  RecipeImageDataService.java  RecipeImageDataServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  TagService.java  TagServiceImpl.java  UnitOfMeasureService.java  UnitOfMeasureServiceImpl.java  UserService.java  UserServiceImpl.java  WordService.java  WordServiceImpl.java
src/main/resources/: USEFUL.TXT  application-dev_h2.yml  application-dev_lb_aws.yml  application-test_pg.yml  application-test_pg_def.yml  application.properties  data-h2.sql  guessme.properties  liquibase-outputChangeLogOut.xml  liquibase.properties  logback-spring.xml  logdummybackspring3.xml  recipes.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: create-db-changelog-1.xml  create-db-changelog-insert.xml
src/main/resources/messages/: messages.properties
src/main/resources/notused/: indexAdminDefault2.html  indexNewDesignDef.html  main.css  oldaaanav-fragments.html
src/main/resources/notused/oldnewDesign/: categoriesListNewDesign.html  indexAdminDefault.html  indexNewDesign.html
src/main/resources/static/: main.css  myStyles.css  myStylesTooltip.css
src/main/resources/static/css/: bootstrap-default.css  myStylesLogin.css  tags-standalone.css
src/main/resources/static/js/: sb-admin-2.js  tempusdominus-bootstrap-4.js
src/main/resources/templates/: error.html  guessme_index.html  index.html  index1.html  index2.html  login.html
src/main/resources/templates/categories/: categoriesList.html  categoryCreateOrUpdateForm.html  categoryList.html  oldcategoriesList.html
src/main/resources/templates/comments/: recipeCommentsList.html
src/main/resources/templates/fragments/: app-fragments-newdesign-menu.html  app-fragments-newdesign-menuBackup.html  app-fragments-newdesign.html  app-fragments.html  inputField.html  inputFieldClass.html  layout.html  selectField.html
src/main/resources/templates/layouts/: guessme-layout.html  guessme-newdesign-layout.html
src/main/resources/templates/recipeNotUsed/: recipeCreateOrUpdateForm.html
src/main/resources/templates/recipes/: recipeCreateOrUpdateForm.html  recipeCreateOrUpdateForm2.html  recipeList.html  recipeListDefault.html
src/main/resources/templates/recipes/dynamicRowAdd/: Controller.java  ControllerDefault.java  dummy.html  index.html  inner.html
src/main/resources/templates/segments/: imagesCarousel.html
src/main/wro/: wro.properties  wro.xml
src/test/java/rs/apps/nn/asocijacije/: NNGuessMeGameAndAPIApplicationTests.java
src/test/java/rs/apps/nn/guessme/: NNGuessMeGameAndAPIApplicationTests.java
src/test/java/rs/apps/nn/recipes/: NNRecipesApplicationTests.java
(+4 files in other folders)
