#changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
#diffChangeLogFile=target/db.changelog-diff.xml
## migrationSqlOutputFile is set in pom.xml - See https://liquibase.jira.com/browse/CORE-2708
#migrationSqlOutputFile=target/migration.sql
#driver=org.postgresql.Driver
#referenceUrl=jdbc:postgresql://localhost:5432/breakmedb
#url=jdbc:postgresql://localhost:5432/breakmedb
#username=breaker
#password=br34K
#


#url=jdbc:h2:mem:recdb
#username=sa
#password=
#driver=org.h2.Driver
#classpath=/usr/local/liquibase/lib/mysql-connector-java-8.0.12.jar
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://ec2-34-220-115-146.us-west-2.compute.amazonaws.com:3306/recipes
username=nnuser
password=nUserPass1!
outputChangeLogFile=src/main/resources/liquibase-outputChangeLogOut.xml
changeLogFile=src/main/resources/liquibase-outputChangeLog.xml
liquibaseSchemaName=recipes
currentSchema=recipes
defaultSchema=recipes
includeSchema=true
schemas=RECIPES
logLevel=debug
useSSL=false
#includeObjects=table:RECIPE