#List of preProcessors
preProcessors=lessCssImport
#List of postProcessors
postProcessors=less4j

#List of preProcessors
#preProcessors=cssImport
#List of postProcessors
#postProcessors=cssMinJawr,jsMin
#postProcessors=less4j


#preProcessors=lessCss,cssImport
#postProcessors=cssMinJawr,jsMin
